# HypixelBot

./: README.md  pom.xml
src/main/java/snw/hypixelbot/: Main.java  Utility.java
src/main/java/snw/hypixelbot/commands/: BwCommand.java  HypCommand.java  SwCommand.java
src/main/java/snw/hypixelbot/wrapper/: GameTypeCN.java  LobbyTypeCN.java  Rank.java  Wrapper.java
src/main/java/snw/jkook/example/: Main.java
src/main/resources/: config.yml  plugin.yml
